name: from-json-example
run-name: from-json-example
on: [workflow_dispatch]

jobs:
  job1:
    runs-on: ubuntu-latest
    outputs:
      matrix: ${{ steps.set-matrix.outputs.matrix }}
    steps:
      - id: set-matrix
        run: echo "matrix={\"include\":[{\"project\":\"foo\",\"config\":\"Debug\"},{\"project\":\"bar\",\"config\":\"Release\"}]}" >> $GITHUB_OUTPUT
  job2:
    needs: job1
    runs-on: ubuntu-latest
    strategy:
      matrix: ${{ fromJSON(needs.job1.outputs.matrix) }}
    steps:
        - run: echo "Matrix - ${{ fromJSON(needs.job1.outputs.matrix) }}"
        - run: echo "Matrix - ${{ toJson(fromJSON(needs.job1.outputs.matrix)) }}"
        - run: echo "Matrix - ${{ matrix }}"
        - run: echo "Matrix - ${{ matrix.* }}"
        - run: echo "Matrix - ${{ toJson(matrix) }}"
        - run: echo "Matrix - Project ${{ matrix.project }}, Config ${{ matrix.config }}"
      


      